# GitHub設定
GH_PERSONAL_ACCESS_TOKEN=your_github_token_here

# Redmine設定
REDMINE_API_KEY=your_redmine_api_key_here

# Slack設定
SLACK_USER_OAUTH_TOKEN=your_slack_user_oauth_token_here
SLACK_BOT_USER_OAUTH_TOKEN=your_slack_bot_oauth_token_here
SLACK_BOT_USER_NAME=your_slack_bot_name

# BedRock設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BEARER_TOKEN_BEDROCK=your_bedrock_key_here
